{
  "name": "mstack",
  "version": "0.4.2",
  "description": "Portable engineering skills for Codex, Claude Code, OpenCode, and pi.",
  "author": {
    "name": "3metaJun"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "mstack",
    "shortDescription": "Portable engineering workflows for agent harnesses.",
    "longDescription": "Portable skills for verification, diagnosis, type-safe design, agent instruction writing, and auditable work.",
    "developerName": "3metaJun",
    "category": "Developer Tools",
    "capabilities": ["skills"],
    "defaultPrompt": "Use the relevant mstack workflow for this engineering task."
  }
}
